# Assignment

./: README.md  gradle.properties
SlidingMenu/: build.gradle
app/: build.gradle
app/keystore/: assignment_keystore.jks
app/src/DEBUG/: AndroidManifest.xml
app/src/RELEASE/: AndroidManifest.xml
app/src/androidTest/java/com/assignment/: ApplicationTest.java
app/src/main/java/com/assignment/: BaseActivity.java
app/src/main/java/com/assignment/Network/: VolleyErrorHelper.java  VolleyHelper.java
app/src/main/java/com/assignment/activities/: ActivityScenario1.java  ActivityScenario2.java  Activity_Scenario1.java  Activity_Scenario2.java  MapActivity.java
app/src/main/java/com/assignment/adapters/: GenericViewPagerAdapter.java  SlidingMenuRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/assignment/custom_components/: ButtonWithFont.java  CustomProgressBar.java  CustomViewPager.java  ScrollerCustomDuration.java  TextViewPlus.java
app/src/main/java/com/assignment/fragments/: PagerFragment.java  SlidingMenuFragment.java
app/src/main/java/com/assignment/interfaces/: ClickListener.java
app/src/main/java/com/assignment/models/: Location.java  SlidingItemMenu.java
app/src/main/res/drawable/: drawer_drop_shadow.xml  intro_nonselecteditem_dot.xml  intro_selecteditem_dot.xml  scenario_point_1_item_bck.xml
app/src/main/res/layout/: activity_scenario_1.xml  activity_scenario_2.xml  activity_toolbar.xml  drawer_layout.xml  fragment_sliding_drawer.xml  map.xml  menu_sliding_item.xml  scenario1_point_1_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/assignment/: ExampleUnitTest.java
(+5 files in other folders)
