apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Assignment'
            keyPassword 'assignment@123'
            storeFile file('keystore/assignment_keystore.jks')
            storePassword 'assignment@123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "assignment.com.assignment"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        RELEASE {
            applicationId 'assignment.com.assignment.release'
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
        }
        DEBUG {
            applicationId 'assignment.com.assignment.debug'
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile project(':SlidingMenu')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.+'
}
